{
    "name": "Organisations",
    "version": "1.2.1",
    "description": "Piwik plugin for recognition of configurable organisations based on IPs",
    "keywords": ["organisation"],
    "license": "GPL v3+",
    "require": {
        "piwik": ">=2.16.0,<3.0.0-b1",
        "php": ">=5.4"
    },
    "authors": [
        {
            "name": "Piwik PRO",
            "email": "contact@piwik.pro",
            "homepage": "https://piwik.pro/"
        }
    ]
}
